<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>转载[前端，我为什么不要你] | Shirley</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="shirley,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,vuejs,nodejs,JavaScript" />
  

  <meta name="description" content="对于文中提到的一些观点还是持保留态度，之所以把这篇文章转载过来，并且置顶，是想给自己一些勉励，如果自己某天换工作，不想得到下面的一些评价。



本文转载自博客园地址：http://www.cnblogs.com/vans/p/4550356.html
今年一月份以前端主管的身份进入现在的公司，到现在为止陆陆续续面试了十几个应聘者，惊讶地发现前端这个细分岗位的市场行情竟如此奇怪，一方面是各种公司争">
<meta property="og:type" content="article">
<meta property="og:title" content="转载[前端，我为什么不要你]">
<meta property="og:url" content="http://tanxuewei.github.io/2017/03/03/转载-前端，我为什么不要你/index.html">
<meta property="og:site_name" content="Shirley">
<meta property="og:description" content="对于文中提到的一些观点还是持保留态度，之所以把这篇文章转载过来，并且置顶，是想给自己一些勉励，如果自己某天换工作，不想得到下面的一些评价。



本文转载自博客园地址：http://www.cnblogs.com/vans/p/4550356.html
今年一月份以前端主管的身份进入现在的公司，到现在为止陆陆续续面试了十几个应聘者，惊讶地发现前端这个细分岗位的市场行情竟如此奇怪，一方面是各种公司争">
<meta property="og:updated_time" content="2018-05-21T08:44:07.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载[前端，我为什么不要你]">
<meta name="twitter:description" content="对于文中提到的一些观点还是持保留态度，之所以把这篇文章转载过来，并且置顶，是想给自己一些勉励，如果自己某天换工作，不想得到下面的一些评价。



本文转载自博客园地址：http://www.cnblogs.com/vans/p/4550356.html
今年一月份以前端主管的身份进入现在的公司，到现在为止陆陆续续面试了十几个应聘者，惊讶地发现前端这个细分岗位的市场行情竟如此奇怪，一方面是各种公司争">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css" type="text/css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u4E00_u5E74_u7ECF_u9A8C_u91CD_u590D_u7528"><span class="toc-text">一年经验重复用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u6280_u672F_u80FD_u529B"><span class="toc-text">技术能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5E95_u5C42_u77E5_u8BC6"><span class="toc-text">底层知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u4E13_u4E1A_u7D20_u517B"><span class="toc-text">专业素养</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u603B_u7ED3"><span class="toc-text">总结</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-转载-前端，我为什么不要你" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">转载[前端，我为什么不要你]</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.03.03</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Shirley Tan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/激励/">激励</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://tanxuewei.github.io/2017/03/03/转载-前端，我为什么不要你/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p style="color: #f00;">对于文中提到的一些观点还是持保留态度，之所以把这篇文章转载过来，并且置顶，是想给自己一些勉励，如果自己某天换工作，不想得到下面的一些评价。</p>



<p>本文转载自博客园地址：<a href="http://www.cnblogs.com/vans/p/4550356.html" target="_blank" rel="external">http://www.cnblogs.com/vans/p/4550356.html</a></p>
<p>今年一月份以前端主管的身份进入现在的公司，到现在为止陆陆续续面试了十几个应聘者，惊讶地发现前端这个细分岗位的市场行情竟如此奇怪，一方面是各种公司争相聘请，导致价格高的浮躁；一方面是从业者大多经历尚浅，浅到没什么技术积累，没什么项目经验，更可怕的是没什么进取心。这里总结一下，自勉。</p>
<h2 id="u4E00_u5E74_u7ECF_u9A8C_u91CD_u590D_u7528"><a href="#u4E00_u5E74_u7ECF_u9A8C_u91CD_u590D_u7528" class="headerlink" title="一年经验重复用"></a>一年经验重复用</h2><p>这个是最可怕的，如果不仔细了解，你很难分辨工作经验里面的水分。我面试过的人里面大多有4-5年工作经验，简历各种牛逼，大公司出身，参与项目大大小小几十个，按理说这种类型的人才，就算不够好也不至于差吧？</p>
<p>面谈发现，所谓大公司经验基本是外包性质，好吧，外包就外包，这不是重点。工作了4年，HTTP协议，不了解；TCP三次握手，课本上学过；web性能瓶颈，没关注；闭包，就返回一个函数嘛…十问九不知，临走问预期，12K，15K，18K…实话说，这些人在我看来跟刚毕业的就没差多少，怎么就好意思说出这个数字呢？我怎么要你啊？</p>
<p>有一个更奇葩的，工作了5年，在一个小公司当着主管，连代码打包都没试过，sass、less、grunt，一律没听过，哥哥，你是主管诶，好意思说你手下没有学习精神，拖累了你的学习？</p>
<h2 id="u6280_u672F_u80FD_u529B"><a href="#u6280_u672F_u80FD_u529B" class="headerlink" title="技术能力"></a>技术能力</h2><p>经常逛博客，感觉满大街都是牛人；实际去面试了，发现大多技术能力都很一般。看过的简历里面，有很多都写着自己精通这个，精通那个。实话说，在现在这种社会，适当的夸大与装饰并不过分，甚至很有必要。但是你过分的夸大，这就很有问题了吧？</p>
<p>有一个特别奇葩的，工作三年，精通HTTP协议、JQUERY、Bootstrap、angular之类之类的。实际那么一问，JS的OOP，没试过；JQUERY源码，没看过；JQUERY插件，自己没写过；angular，业余看过一下，ng-view没用过。你这样的水平，连了解都够不上，怎么就好意思写个精通？你十问九不知之下，你好意思说你预期16K？</p>
<h2 id="u5E95_u5C42_u77E5_u8BC6"><a href="#u5E95_u5C42_u77E5_u8BC6" class="headerlink" title="底层知识"></a>底层知识</h2><p>确实，大多数程序员（特别是前端）的大多数工作都没什么特别难的任务，但这就能成为不了解基本算法、数据结构、网络协议、W3C标准协议？拜托，现在早就不是那种随便写写html，写写jquery就能满足需求的时代了。如果你不懂数据结构，你都不知道怎么构造一棵动态菜单树；如果你不懂算法，你就不知道怎么高效操作这个菜单树；如果你不懂网络协议，你就不知道怎么优化代码，怎么利用代理缓存机制；如果你不懂W3C标准协议，你连事件冒泡都说不清楚。</p>
<p>事实是，我试过在一个招聘会问了所有应聘者，没有一个说出DOM标准事件的三个阶段。</p>
<h2 id="u4E13_u4E1A_u7D20_u517B"><a href="#u4E13_u4E1A_u7D20_u517B" class="headerlink" title="专业素养"></a>专业素养</h2><p>这一点很抽象，也很重要。最基本的一条，你带简历了吗？不是开玩笑，真有很多人是不带简历的，有一个奇葩带是带了，我问他要，他说他就一份，还得留着等下家面…无力吐槽。很多人我都会问他，上个项目用到什么技术，为什么用这个，有什么优缺点，有什么替代方案，基本都答不上来；或者问，对自己的前景有什么规划，五年内有什么计划，目前处于哪个阶段，一开始都可以答的很好，但是你问的越细致，他会越不知所措；或者问，对MVC有什么了解，MVVM呢，有没有自己搭过项目架构，基本都回答不上来。大哥，拜托你稍微对自己的职业生涯负责任一点好吗，长这么大了，还过家家呢。</p>
<p>额，对了，还遇到过一个大姐，整个面试过程，整整十多分钟，一直在低头玩手机。。。玩手机。。。</p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>只能说，市场很复杂，人心很浮躁。前端入门很容易，会用html搭一个页面框架；会用css写一些基本样式；会用jquery写写dom交互，就基本可以挺着胸说自己是个前端工程师了。前端提升很难，算法、数据结构、oop是老生常谈了；javascript、dom、css、html5这些是标配；性能优化、安全性、代码优雅性、seo，这些也是必然需要了解的。前端开发环境很轻便，也很繁琐，各种工具、框架、架构模式的应用也是衡量专业程度的标准。</p>
<p>如果你连上面这些都不理解，我凭什么要你？</p>
<p style="color: #f00;font-size: 30px;">我们需要的前端</p>

<p>我们公司刚拿完投资，出手在行业里面算是阔绰的了，要求也不高，思维正常，沟通正常，态度端正，技术对得起工资就OK。我们是一个学习型团队，我们也相信每个人都有学习欲望及能力，所以如果看到有潜力的一样会招。我们是一个迅速发展的团队，项目奖，年终奖，五险一金，该有的都有，一经录用，待遇从优。</p>
<p>唯一一条，我们不介意老，但是不要老油条。</p>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <span>支付宝扫一扫</span>
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/02/10/MVC、MVVM区别/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/05/21/一眨眼已2018/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'shirley';
    
    var disqus_url = 'http://tanxuewei.github.io/2017/03/03/转载-前端，我为什么不要你/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//shirley.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
